.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 36px;
  grid-column-gap: 16px;
  justify-content: stretch;
  margin-bottom: 100px;
}


@media (max-width: 1023px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}